C418 - Wet Hands
adapted for WebFishing by appak 

Chord Key:

0 = open, not changed
- = removed from guitar

Tab Key:

Q,W,E,R,T,Y = respective note
1,2,3,4,5,6 = chord shape
letter+letter = play both notes at same time

Chord Shapes:

1: A C# E A 0 0
2: 0 0 0 0 C# 0
3: - - 0 A C# 0
4: G B 0 0 - -
5: - - F# A - -
6: - B 0 - - F#
7: - - F# A C# -

Tab:
(you need to know the timing of this song)

1 QWRT 2 T 1 TRE 3 ERTYR 
1 QWRT 2 T 1 TRE 3 ERTYR
4 QWE 5 ERE 4 EWQWE 5 ER 
4 QWE 5 ERE 4 EWQWE 5 ER 
1 QWRT 2 T 1 TRWQWRQ 2 T 1 T 2 TY 6 W+YE 7 ERT
6 QW 7 ERT 4 QWE 5 ER 4 QWE 5 ER